/*! ui-carousel.js © yamoo9.net, 2016 */

// -----------------------------------------
// TODO:
// -----------------------------------------
// 1. 캐러셀 컴포넌트 마크업/스타일링 (상태 디자인)
// 2. 이전/다음 캐러셀 콘텐츠 보기 기능 구현
// 3. 인디케이터 엑티베이션 (활성화 상태 표시)
// 4. 커스텀 이벤트 처리 (https://goo.gl/uUA4Xd)
// 5. 콘텐츠 뷰 자동 재생/정지 기능 구현
// 6. 플러그인 구현
// -----------------------------------------

(function(global, $){
  'use strict';

  function ui_Carousel(selector){
    this.$carousel = null

    this.init(selector);
  }
  ui_Carousle.prototype.init = function(selector){
    this
  }
})(this,this.jQuery);

// 1단계 마크업으로 블루프린트를 만든다.
// 2단계 플러그인으로 만들기 위해서 최소의 마크업의 가이드를 만든다
// 3단계 최소의 마크업을 가지고 자바스크립트를 이용해서 동적으로 마크업을 추가한다.

// 마크업을 추가할때
// 1. 일단 id값을 찾아서 추가하고자하는 클래스를 추가한다.
// 2. 하위 요소를 찾아서 추가할것은 추가하고, 부모요소로 wrap 할 것은 wrap을 해준다.
// * 추가할 때는 addClass를 이용한다.
// 3. 동적으로 마크업을 했으면 이벤트를 연결한다.
// * 마크업을 할때 동적으로 추가한 요소들은 초기화 작업에서 함께 초기화 한다. null값을 부여
//
